server {
    server_tokens off;

    listen 80;

    server_name localhost;

    location /static/ {
        autoindex on;
        alias /var/html/static/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://web:8000;
    }

    gzip on;

    gzip_disable "msie6";

    gzip_vary on;

    gzip_proxied any;

    gzip_comp_level 6;

    gzip_buffers 16 8k;

    gzip_http_version 1.1;

    gzip_min_length 256;

    proxy_connect_timeout 300s;

    proxy_read_timeout 300s;
}
